# Emai

./: .editorconfig  .gitignore  EMAI.API.sln
EMAI.API/: AccesoData.json  EMAI.API.csproj  Program.cs  appsettings.json
EMAI.API/Controllers/: AdicionalesController.cs  AlumnosController.cs  AsignacionClaseController.cs  AsignacionMaestroControllers.cs  AsistenciaController.cs  ClaseController.cs  ColegiaturaController.cs  CooperacionesController.cs  DotacionDiaController.cs  EventosController.cs  GastosController.cs  GastosDiaController.cs  GoogleSheetController.cs  HorarioVeranoController.cs  HorariosController.cs  HorasController.cs  LibroController.cs  MaestrosController.cs  MesesController.cs  NominaController.cs  PagosController.cs  Programa5sController.cs  PromosionesController.cs  RepClaseController.cs  UsuariosController.cs
EMAI.API/MappingProfiles/: MappingProfile.cs
EMAI.API/Properties/: Resources.Designer.cs  launchSettings.json
EMAI.API/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml  IISProfile1.pubxml
EMAI.API/accessTokens.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
EMAI.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
EMAI.DTOS/: EMAI.DTOS.csproj
EMAI.DTOS/Dtos/Base/: BasseResponse.cs
EMAI.DTOS/Dtos/Request/: AlumnoRequest.cs  AlumnoRequestV1.cs  Programas5Request.cs  PromocionesRequest.cs
EMAI.DTOS/Dtos/Response/: AlumnoResponse.cs  AlumnoResponseV1.cs  ListFolioResponse.cs  Programas5Response.cs  PromocionResponseSelectV1.cs  PromocionResponseV1.cs  PromocionesResponseV1.cs  SelectClasesHorarioResponse.cs  SelectClasesUnique.cs
EMAI.DTOS/Mappers/: AlumnoMappingProfile.cs  Programa5sMappingProfile.cs  PromocionMappingProfile.cs
EMAI.Datos/: AppRepository.cs  AppRepositoryFactory.cs  EMAI.Datos.csproj
EMAI.Entidades/: Class1.cs  EMAI.Entidades.csproj
EMAI.Helpers/: AppConfiguration.cs  CnPagedList.cs  DataTableConverter.cs  EMAI.Helpers.csproj  HelperConfiguration.cs
EMAI.LND/: AdicionalesOperaciones.cs  AlumnosOperaciones.cs  AsignacionClaseOperaciones.cs  AsignacionMaestroOperaciones.cs  AsistenciaOperaciones.cs  AutentificacionSheetOperaciones.cs  ClasesOperaciones.cs  ColegiaturaOperaciones.cs  ContendorImagenes.cs  CooperacionesOperaciones.cs  DotacionDiaOperaciones.cs  EMAI.LND.csproj  EventosOperaciones.cs  GastosDiaOperaciones.cs  GastosOperaciones.cs  GoogleSheetOperaciones.cs  HorariosOperaciones.cs  HorariosVeranoOperaciones.cs  HorasOperaciones.cs  LibrosOperaciones.cs  MaestrosOperaciones.cs  MesesOperaciones.cs  NominaOperaciones.cs  OperationsFactory.cs  PagosOperaciones.cs  Programa5sOperaciones.cs  PromosionesOperaciones.cs  RepClaseOperaciones.cs  UsuariosOperaciones.cs
EMAI.LND/Extensions/: InjectionExtensionsLnd.cs
EMAI.LND/Properties/: launchSettings.json
EMAI.LND/Validators/: Programa5sValidators.cs
EMAI.Servicios/: EMAI.Servicios.csproj  IAdicionalesOperaciones.cs  IAlumnosOperaciones.cs  IAppRepository.cs  IAsignacionClaseOperaciones.cs  IAsignacionMaestroOperaciones.cs  IAsistenciaOperaciones.cs  IAutentificacionSheet.cs  IClasesOperaciones.cs  IColegiaturaOperaciones.cs  IContendorImagenes.cs  ICooperacionesOperaciones.cs  IDotacionDiaOperaciones.cs  IEventosOperaciones.cs  IGastosDiaOperaciones.cs  IGastosOperaciones.cs  IGoogleSheetOperaciones.cs  IHorariosOperaciones.cs  IHorariosVeranoOperaciones.cs  IHorasOperaciones.cs  ILibrosOperaciones.cs  IMaestrosOperaciones.cs  IMesesOperaciones.cs  INominaOperaciones.cs  IPagosOperaciones.cs  IPrograma5sOperaciones.cs  IPromosionesOperaciones.cs  IRepClaseOperaciones.cs  IUsuariosOperaciones.cs
emai/: Program.cs  emai.csproj
emai/Controllers/: AlumnosController.cs  AsigClaseController.cs  AsigMaestroController.cs  AsignacionMaestroController.cs  Asistencia.cs  BalanceController.cs  ClaseController.cs  ColegiaturaController.cs  ComprobacionController.cs  Configuracion.cs  CooperacionesController.cs  DotacionDiaController.cs  EventoController.cs  GastosDiaController.cs  HistorialController.cs  HomeController.cs  HorarioController.cs  HorarioVeranoController.cs  LibroController.cs  Login.cs  MaestroController.cs  MenuGastos.cs  MenuHorarios.cs  NominaController.cs  PagarLibroController.cs  PagoController.cs  Perfil.cs  PlanEstudiosController.cs  Programa5sController.cs  ProgramaController.cs  PromosionesController.cs  RepClaseController.cs  Reponerclase.cs  UsuariosController.cs
emai/Models/: AlumnoModel.cs  Alumnos.cs  AsigClase.cs  AsigMaestro.cs  BaseResponse.cs  Clase.cs  Cooperaciones.cs  DotacionDia.cs  ErrorViewModel.cs  Evento.cs  GastosColegiatura.cs  GastosDia.cs  Horario.cs  HorarioVerano.cs  Libro.cs  Login.cs  Maestro.cs  MesesModel.cs  Nomina.cs  PagarLibro.cs  Pago.cs  PlanEstudios.cs  Programa5s.cs  PromocionesModelV1.cs  Promosiones.cs  Promosionestrecutura.cs  RepClase.cs  Usuario.cs
emai/Properties/: launchSettings.json
emai/Properties/PublishProfiles/: FolderProfile.pubxml  (+1 more)
emai/Servicios/: AlumnosServicio_Api.cs  AsigClaseServicio_Api.cs  ClaseServicio_Api.cs  ColegiaturaServicio_Api.cs  CooperacionesServicio_Api.cs  DotacionDiaServicio_Api.cs  EventoServicio_Api.cs  GastosDiaServicio_Api.cs  HorarioServicio_Api.cs  HorarioVeranoServicio_Api.cs  IServicioAlumnos_Api.cs  IServicioAsigClase_Api.cs  IServicioAsigMaestro_Api.cs  IServicioClase_Api.cs  IServicioColegiatura_Api.cs  IServicioCooperaciones_Api.cs  IServicioDotacionDia_Api.cs  IServicioEvento_Api.cs  IServicioGastosDia_Api.cs  IServicioHorarioVerano_Api.cs  IServicioHorario_Api.cs  IServicioLibro_Api.cs  IServicioMaestro_Api.cs  IServicioNomina_Api.cs  IServicioPago_Api.cs  IServicioPlanEstudios_Api.cs  IServicioPrograma5s_Api.cs  IServicioPromosiones_Api.cs  IServicioRepClase_Api.cs  IServicio_Api.cs  LibroServicio_Api.cs  MaestroServicio_Api.cs  NominaServicio_Api.cs  PagoServicio_Api.cs  PlanEstudiosServicio_Api.cs  Programa5sServicio_Api.cs  PromosionesServicio_Api.cs  RepClaseServicio_Api.cs  ServicioAsigMaestro_Api.cs  Servicio_Api.cs
emai/Views/: _ViewImports.cshtml
(+113 files in other folders)
