<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMAI.Datos\EMAI.Datos.csproj" />
    <ProjectReference Include="..\EMAI.Servicios\EMAI.Servicios.csproj" />
  </ItemGroup>

</Project>
