<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMAI.Comun\EMAI.Comun.csproj" />
    <ProjectReference Include="..\EMAI.Entidades\EMAI.Entidades.csproj" />
  </ItemGroup>

</Project>
